# TaskManager.Net6

./: TaskManagerSystem.sln
TaskManagerSystem/: Program.cs  TaskManagerSystem.csproj  appsettings.json
TaskManagerSystem.DAL/: TaskManagerSystem.DAL.csproj
TaskManagerSystem/Areas/Admin/Controllers/: AdminController.cs
TaskManagerSystem/Areas/Admin/Models/DTOs/: CreateCompanyDTO.cs  CreateManagerDTO.cs  CreatePersonelDTO.cs
TaskManagerSystem/Areas/Admin/Views/: _ViewImports.cshtml
TaskManagerSystem/Areas/Admin/Views/Admin/: CreateCompany.cshtml  CreatePersonel.cshtml  CreateYonetici.cshtml  Giris.cshtml
TaskManagerSystem/Areas/Admin/Views/Shared/: _Layout.cshtml
TaskManagerSystem/Areas/Manager/Controllers/: ManagerController.cs
TaskManagerSystem/Areas/Manager/Models/MailSend/: EmailService.cs
TaskManagerSystem/Areas/Manager/Models/VMs/: CreateTaskVM.cs
TaskManagerSystem/Areas/Manager/Views/: _ViewImports.cshtml
TaskManagerSystem/Areas/Manager/Views/Manager/: CreateTask.cshtml  Giris.cshtml
TaskManagerSystem/Areas/Manager/Views/Shared/: _Layout.cshtml
TaskManagerSystem/Areas/Personel/Controllers/: PersonelController.cs  TaskPersonelController.cs
TaskManagerSystem/Areas/Personel/Models/VMs/: CreateTaskPersonelVM.cs
TaskManagerSystem/Areas/Personel/Views/: _ViewImports.cshtml
TaskManagerSystem/Areas/Personel/Views/Personel/: CreateTask.cshtml  Giris.cshtml
TaskManagerSystem/Areas/Personel/Views/Shared/: _Layout.cshtml
TaskManagerSystem/Controllers/: HomeController.cs
TaskManagerSystem/Models/: ErrorViewModel.cs
TaskManagerSystem/Models/DTOs/: UserDTO.cs
TaskManagerSystem/Models/Mappers/: Mapping.cs
TaskManagerSystem/Properties/: launchSettings.json
TaskManagerSystem/Views/: _ViewImports.cshtml
TaskManagerSystem/Views/Home/: Index.cshtml
TaskManagerSystem/Views/Shared/: _Layout.cshtml
TaskManagerSystem/wwwroot/css/: ManagerTask.css  TaskCss.css  site.css
(+42 files in other folders)
